{
  "name": "Tempi",
  "short_name": "Tempi",
  "description": "A beautifully minimal timer with oversized typography and essential controls.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c8102e",
  "theme_color": "#c8102e",
  "display_override": ["standalone", "window-controls-overlay"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
